<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.realtimedatabasekotlin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/mainParaUpdate"
            app:destination="@id/updateData" />
        <action
            android:id="@+id/mainParaRead"
            app:destination="@id/readData" />
    </activity>
    <activity
        android:id="@+id/readData"
        android:name="com.example.realtimedatabasekotlin.ReadData"
        android:label="activity_read_data"
        tools:layout="@layout/activity_read_data" />
    <activity
        android:id="@+id/updateData"
        android:name="com.example.realtimedatabasekotlin.UpdateData"
        android:label="activity_update_data"
        tools:layout="@layout/activity_update_data" />
</navigation>